# weddingsite

./: .gitignore  wedding.sln
src/wedding/: Program.cs  Startup.cs  appsettings.json  project.json  wedding.csproj  wedding.xproj
src/wedding/Controllers/: HomeController.cs  RSVPController.cs  RegistryController.cs
src/wedding/Migrations/: 20170506230638_InitialCreate.Designer.cs  20170506230638_InitialCreate.cs  RSVPContextModelSnapshot.cs
src/wedding/Models/: Guest.cs  IdEntity.cs  RSVP.cs
src/wedding/Properties/: launchSettings.json
src/wedding/Repositories/: IRepository.cs
src/wedding/Repositories/RSVP/: MockRSVPRepository.cs  RSVPContext.cs
src/wedding/Views/: _ViewImports.cshtml
src/wedding/Views/Home/: Index.cshtml
src/wedding/Views/RSVP/: Attending.cshtml  Details.cshtml  Index.cshtml  NotAttending.cshtml  _CreateGuest.cshtml
src/wedding/Views/Registry/: Index.cshtml
src/wedding/Views/Shared/: _Layout.cshtml
src/wedding/wwwroot/: _references.js
src/wedding/wwwroot/css/: navbar.css  rsvp.css  site.css  site.min.css  splash.css  webfonts.css
src/wedding/wwwroot/js/: drawing.js
src/wedding/wwwroot/webfonts/: 33B8DC_0_0.eot  33B8DC_1_0.eot
